# Configuration file

~CONFIG_VERSION: 0.1.0

world-1081956482 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=fertil
    B:overlayEnabled=true
}


world-1369488837 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sword
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=loader
    B:overlayEnabled=true
}


world-1921276534 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@arom
    B:overlayEnabled=true
}


world-1951473053 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thermal
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@wear
    B:overlayEnabled=true
}


world121565753 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1311510605 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=prosp
    B:overlayEnabled=true
}


world1311510606 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=marble
    B:overlayEnabled=true
}


world1311510607 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1504868709 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@pam
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=spider
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@btw
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=extra
    B:overlayEnabled=true
}


world764898938 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=energ
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@few 
    B:overlayEnabled=true
}


world819087492 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=jour
    B:overlayEnabled=true
}


world856609915 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@enviro

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


