# Configuration file

general {
    # Minimum required level to uncraft an item
    I:standardLevel=5

    # Maximum required level to uncraft an item
    I:maxUsedLevel=30

    # Cost per enchantment when removing enchantments onto books
    I:enchantmentCost=1

    # ID of the used uncrafting equation.
    I:uncraftMethod=0

    # List of items which cannot be uncrafted
    S:excludedItems <
        mysticalagriculture:aluminum_brass_seeds
        mysticalagriculture:aquamarine_seeds
        mysticalagriculture:ardite_seeds
        mysticalagriculture:basalt_seeds
        mysticalagriculture:basalz_seeds
        mysticalagriculture:black_quartz_seeds
        mysticalagriculture:blaze_seeds
        mysticalagriculture:blitz_seeds
        mysticalagriculture:blizz_seeds
        mysticalagriculture:bronze_seeds
        mysticalagriculture:certus_quartz_seeds
        mysticalagriculture:chicken_seeds
        mysticalagriculture:coal_seeds
        mysticalagriculture:cobalt_seeds
        mysticalagriculture:constantan_seeds
        mysticalagriculture:copper_seeds
        mysticalagriculture:cow_seeds
        mysticalagriculture:creeper_seeds
        mysticalagriculture:diamond_seeds
        mysticalagriculture:dirt_seeds
        mysticalagriculture:dye_seeds
        mysticalagriculture:electrum_seeds
        mysticalagriculture:emerald_seeds
        mysticalagriculture:end_seeds
        mysticalagriculture:ender_biotite_seeds
        mysticalagriculture:enderium_seeds
        mysticalagriculture:enderman_seeds
        mysticalagriculture:experience_seeds
        mysticalagriculture:fire_seeds
        mysticalagriculture:fluix_seeds
        mysticalagriculture:ghast_seeds
        mysticalagriculture:glowstone_seeds
        mysticalagriculture:gold_seeds
        mysticalagriculture:guardian_seeds
        mysticalagriculture:ice_seeds
        mysticalagriculture:invar_seeds
        mysticalagriculture:iridium_seeds
        mysticalagriculture:iron_seeds
        mysticalagriculture:knightslime_seeds
        mysticalagriculture:lapis_lazuli_seeds
        mysticalagriculture:lead_seeds
        mysticalagriculture:limestone_seeds
        mysticalagriculture:lumium_seeds
        mysticalagriculture:manasteel_seeds
        mysticalagriculture:manyullyn_seeds
        mysticalagriculture:marble_seeds
        mysticalagriculture:mithril_seeds
        mysticalagriculture:mystical_flower_seeds
        mysticalagriculture:nature_seeds
        mysticalagriculture:nether_quartz_seeds
        mysticalagriculture:nether_seeds
        mysticalagriculture:nickel_seeds
        mysticalagriculture:obsidian_seeds
        mysticalagriculture:pig_seeds
        mysticalagriculture:platinum_seeds
        mysticalagriculture:quartz_enriched_iron_seeds
        mysticalagriculture:rabbit_seeds
        mysticalagriculture:redstone_seeds
        mysticalagriculture:rock_crystal_seeds
        mysticalagriculture:saltpeter_seeds
        mysticalagriculture:sheep_seeds
        mysticalagriculture:signalum_seeds
        mysticalagriculture:silicon_seeds
        mysticalagriculture:silver_seeds
        mysticalagriculture:skeleton_seeds
        mysticalagriculture:slime_seeds
        mysticalagriculture:spider_seeds
        mysticalagriculture:starmetal_seeds
        mysticalagriculture:steel_seeds
        mysticalagriculture:stone_seeds
        mysticalagriculture:sulfur_seeds
        mysticalagriculture:terrasteel_seeds
        mysticalagriculture:tier1_inferium_seeds
        mysticalagriculture:tier2_inferium_seeds
        mysticalagriculture:tier3_inferium_seeds
        mysticalagriculture:tier4_inferium_seeds
        mysticalagriculture:tier5_inferium_seeds
        mysticalagriculture:tin_seeds
        mysticalagriculture:uranium_seeds
        mysticalagriculture:water_seeds
        mysticalagriculture:wither_skeleton_seeds
        mysticalagriculture:wood_seeds
        mysticalagriculture:zombie_seeds
     >
}


nuggets {
    # Use available nuggets for partial returns of damaged items
    B:useNuggets=true

    # Register additional nuggets to use for partial returns of damaged Vanilla items
    B:registerNuggets=true

    # Use Rabbit Hide for partial returns of damaged Leather items
    B:useRabbitHide=false

    # Ensure that at least one nugget is returned, even for items with 0% durability
    B:ensureReturn=true
}


