# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # World Generation Settings
    ##########################################################################################################

    worldgen {
        B:"Disable the generation of Grass"=false
        B:"Disable the generation of Vanilla Flowers"=false
        B:"Disable the generation of the Rock Salt"=true

        # Disable the generation of Vanilla Flowers
        B:FlowerGen=false

        # Disable the generation of Grass
        B:GrassGen=false

        # Disable the generation of Rock Salt
        B:RockGen=false
    }

    ##########################################################################################################
    # rightclickharvesting
    #--------------------------------------------------------------------------------------------------------#
    # Right Click Harvesting Settings
    ##########################################################################################################

    rightclickharvesting {
        # Disable right click harvesting
        B:RightClickHarvest=true
    }

}


